@import url("https://fonts.googleapis.com/css2?family=Jaldi&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

/* ---------------------------- ScrollBar ------------------------------------ */

body::-webkit-scrollbar {
  width: 0.5em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(130, 78, 10);
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(130, 78, 10);
  outline: none;
}

/* ----------------------------- Header --------------------------- */
header {
  background: rgba(130, 78, 10);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 10px 15px;
  margin: 0;
  text-align: end;
  position: fixed;
  width: -webkit-fill-available;
  z-index: 2;
}

header img {
  width: 50px;
}
nav ul {
  justify-content: space-evenly;
  display: flex;
  display: none;
}
.open ul {
  position: absolute;
  background-color: rgba(130, 78, 10);
  display: flex;
  flex-direction: column;
  width: -webkit-fill-available;
  left: 0;
  margin-top: 28px;
  text-align: center;
  padding: 10px 0;
  transition: all 300ms linear;
}

.visuallyhidden {
  opacity: 0;
}

#ham {
  padding: 5px 10px;
  font-size: 20px;
  color: rgba(130, 78, 10);
  border: 1px solid rgba(130, 78, 10);
}

#ham:hover {
  background-color: rgba(130, 78, 10);
  color: white;
  border: 1px solid white;
}

nav ul li {
  list-style: none;
}
nav ul li a {
  padding: 10px 0;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  display: block;
  transition: all 500ms ease-in-out;
}

ul li a:hover {
  background-color: white;
  color: rgba(130, 78, 10);
}

ul li .active {
  background-color: white;
  color: rgba(130, 78, 10);
}
ul li a:active {
  background-color: white;
  color: rgba(130, 78, 10);
}
/* <!-- ------------------------------Won't Miss Home Section ------------------------ --> */

.temple-hero {
    height: 551px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  
  .temple-trans-banner {
    background: rgba(224, 212, 38, 0.9);
    position: relative;
    top: 100px;
    left: 15%;
    width: 270px;
    height: 220px;
    padding: 45px 30px 30px 30px;
  }
  
  .temple-trans-banner h3 {
    font-size: 22px;
    margin: 0;
  }
  
  .temple-trans-banner p {
    font-size: 14px;
    line-height: 24px;
    margin: 10px 0 0 0;
  }
  
  .view-temps {
    margin: 0;
    text-align: center;
  }
/* 
/* <!-- ------------------------------Footer------------------------ --> */

footer {
    background: rgba(130, 78, 10);
  }
  .footer-container {
    margin: 0 auto;
    display: block;
    padding: 30px 0;
    grid-gap: 30px;
    width: 90%;
  }
  .footer-address-display {
    margin-top: 60px;
  }
  
  .footer-form h3,
  .footer-address-display h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .footer-form label {
    font-size: 15px;
  }
  
  .footer-form label,
  .footer-form input,
  .footer-form textarea {
    display: block;
    font-family: "Jaldi", sans-serif;
  }
  .footer-form label input,
  .footer-form textarea {
    margin-top: 5px;
    border-radius: 3px;
    width: 300px;
    border: none;
  }
  
  .footer-form label input {
    height: 32px;
  }
  
  .footer-form-button {
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 5px;
    padding: 7px 0;
    width: 300px;
    color: #fff;
  }
  
  .footer-form-button:hover {
    background-color: white;
    color: rgba(130, 78, 10);
  }
  
  .footer-form label {
    color: #fff;
    margin-bottom: 15px;
  }
  
  .footer-socials {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
    margin-top: 25px;
  }
  
  .footer-socials img,
  .footer-socials a {
    width: 30px;
  }
  
  .footer-address,
  .footer-phone {
    display: grid;
    grid-template-columns: 40px 1fr;
    margin-top: 15px;
  }
  
  .footer-address img,
  .footer-phone img {
    width: 30px;
    align-self: center;
  }
  
  .footer-address p,
  .footer-phone p {
    font-size: 15px;
    width: 182px;
  }
  
  .copyright {
    font-size: 15px;
    text-align: center;
    grid-column: 1/3;
  }
  
  .weather {
    font-size: 15px;
    text-align: center;
    grid-column: 1/3;
  }

  /* styling for the main page in the index page */
.img_container{
    position: relative;
    margin:0;
    width:100%;
    height:550px;
    animation: animate 100s ease-in-out infinite;
    background-repeat: no-repeat;
    /* background: url("../images/home1_small1.webp"); */
    background-size:cover;
    
}
.reserve-hero {
    height: 551px;
  
    background: url(../images/hero2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .reserve-trans-banner {
    height: 293px;
    background: rgba(130, 78, 10);
    position: relative;
    margin: 0 auto;
    left: 1%;
    top: 100px;
    text-align: center;
    width: 300px;
    padding: 55px 20px 0 20px;
  }
  
  
.img_outer{
    position: absolute;
    left: 0;
    top: 0;
    width:100%;
    height: 650px;
    /* background: radial-gradient( rgba(0,0,0,0.3), rgba(255, 255, 255, 1)); */
    background: rgba(0,0,0,0.3);
}

@keyframes animate{
    0%, 100%{
      background-image: url("../images/home2_small.webp");
      color:white;
    }
    25%{
      background-image: url("../images/temple1_small.webp");
      /* color:rgb(2, 14, 44); */
      /* font-size: 1.5em;    */
    }
    50%{
      background-image:url("../images/home1_small.webp");
      /* color: white;   */
    }
    75%{
      background-image:url("../images/home3_small.webp");
      /* color:rgb(3, 27, 83); */
      /* color:rgb(2, 14, 44); */
      /* font-size: 1.5em; */
    } 

}

/* styling the main page */
.temple-trans-banner {
    background: rgba(130, 78, 10);
    position: relative;
    top: 100px;
    left: 15%;
    width: 270px;
    height: 220px;
    padding: 45px 30px 30px 30px;
  }
.reserve_details{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5%;
    max-width: 75%;
    color:white;
    position: absolute;
    margin: 30px auto;
    text-align:center;
    box-shadow: 3px 3px 3px 3px white;
}

.reserve_details button{
    background-color: rgba(20, 10, 0, 0.7);
    border-radius: 1.5rem;
    padding: .7rem 1.5rem;
}
.reserve_details button a{
    text-decoration: none;
    color:white ;
    font-size: 1.3em;
    font-weight: 500;
}


.temple_select{
    /* background-color: rgba(0,0,0,0.7); */
    /* background-image:radial-gradient(rgba(44, 25, 1, 0.9), white); */
    background: linear-gradient( rgba(44, 25, 1, 0.9), rgba(255,255,255,0.7));
    color: rgb(2, 14, 44);
    padding: 1%;
}
.temple_select1 h3{
    color:white;
}


.temple_select1{
    display:block;
    text-align:center;
    margin-left: 3%;
}
.temple_select1 picture img{
    float:right;
    border: 5px solid white;
    margin-right: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 20px;
    width: 45%;
}

.temple{
    display:block;
    text-align: center;
    clear:both;
    margin-top:20%;
    margin-left:5%;
    margin-right: 5%;
    line-height: 1.5rem;
}
.temples_btn{
    border-radius: 1.5rem;
    padding: .7rem 1.5rem;
    background-color: rgb(20,10,0);
}
.temples_btn a{
    color:white;
    text-decoration: none;
    font-size: 1.2rem;;
}
.footer-form-button{
    margin-top: 5%;
    padding:2%;
    font-size: 1rem;
    background-color: rgb(20,10,0);
    color:white;
    margin-top:2rem;
}/* <--------------------------- Weather ------------------------------------> */

.weather-container {
    background: rgba(130, 78, 10);
    height: 400px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    margin:0; 
    padding:0;
  }
  
  .weather-today {
    justify-self: center;
    display: grid;
    grid-template-columns: 49% 2% 49%;
  }
  
  .todays-date {
    text-align: right;
    padding-right: 10px;
    justify-self: start;
  }
  .todays-date h3 {
    font-style: normal;
    font-size: 42px;
    line-height: 141px;
    margin: 0;
  }
  .todays-date h4 {
    font-style: normal;
    font-size: 18px;
    line-height: 54px;
    margin: -60px 0 0 0;
  }
  .weather-underline {
    border-right: 3px dotted white;
    height: 80%;
  }
  
  .todays-temp {
    text-align: center;
    width: 150px;
  }
  
  .todays-temp h4 {
    margin-top: 41px;
    font-size: 35px;
  }
  .todays-temp :nth-child(2) {
    margin: -40px 0 0 0;
    font-size: 13px;
  }
  .todays-temp :nth-child(3) {
    margin: 5px 0 0 0;
    font-size: 13px;
  }
  
  .weather-future {
    justify-self: center;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 14px;
    width: 100%;
    justify-items: center;
  }
  
  .next-day h4 {
    font-size: 18px;
    margin: 20px 0 0 0;
  }
  .next-day h5 {
    font-size: 23px;
    margin: -1px 0 -2px 0;
  }
  .next-day p {
    font-size: 12px;
    margin: 0;
  }

  
  /* <!-- ------------------------------Temple Page------------------------ --> */
  
  #temple-main {
    background: linear-gradient(180deg, #c0c256d8 0%, #ffffff 100%);
  }
  
  .temples-container {
    padding-top: 118px;
    width: 95%;
    margin: 0 auto;
  }
  
  .temples-container h1 {
    font-size: 40px;
    margin-bottom: 58px;
  }
  
  .temple-cards-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 88px;
    grid-gap: 85px;
  }
  
  .temple-image {
    background-size: cover;
    height: 350px;
    position: relative;
  }
  
  .temple-name-overlay {
    position: absolute;
    background: rgba(130, 78, 10);
    right: 0;
    width: 50%;
    height: 25%;
    padding-left: 45px;
  }
  
  .temple-name-overlay p {
    font-size: 20px;
    margin-bottom: 5px;
  }
  .temple-name-overlay a {
    font-size: 17px;
    background-color: transparent;
    border: none;
    color: #fff;
    text-decoration: none;
  }
  
  .temple-name-overlay a p {
    margin: 0;
    font-size: 17px;
  }
  
  .temple-name-overlay a .underline {
    border-bottom: 2px solid white;
    display: block;
    width: 100px;
    margin: 2px auto 0 25px;
    border-radius: 45px;
  }
  
  .temple-details {
    background: linear-gradient(180deg, #c0c256d8 0%, #b1ae12d5 100%);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.85);
    padding: 25px 25px;
  }
  
  .temple-location {
    display: flex;
    justify-content: space-between;
  }
  
  .temple-location p {
    margin: 5px 0 0 0;
    font-size: 15px;
    align-self: center;
  }
  
  .temple-location p:nth-child(1) {
    font-size: 20px;
    align-self: center;
  }
  
  .temple-location img {
    width: 35px;
    height: 35px;
    cursor: pointer;
  }
  .temple-location button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
  }
  
  .temple-services p {
    font-size: 20px;
    margin-bottom: 0;
  }
  
  .temple-services ul {
    margin-top: 10px;
  }
  
  .temple-services ul li {
    color: white;
    margin-top: 5px;
  }
  
  .temple-history p:nth-child(1),
  .temple-schedule p:nth-child(1),
  .temple-closure p:nth-child(1) {
    font-size: 20px;
    font-weight: 600;
    color: #c0c256d8;
    margin-bottom: 0;
  }
  
  .temple-history p:nth-child(2),
  .temple-schedule p:nth-child(2) {
    font-size: 15px;
    margin-top: 5px;
    padding-right: 45px;
  }
  
  .temple-closure p:nth-child(2) {
    font-weight: 600;
    font-size: 18px;
    margin-top: 5px;
  }
  
  .temple-closure ul {
    margin-top: 0;
  }
  
  .temple-closure ul li {
    color: #c0c256d8;
  
    font-weight: 600;
    padding-right: 45px;
  }
  /* <!-- ------------------------------Reservation Page------------------------ --> */
.temple-reservation-form-container {
    background: linear-gradient(180deg, #93b140d2 0%, #9fa78cd2 100%);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.85);
    margin: 0 auto 120px auto;
    padding: 45px 0;
  }
  
  .temple-reservation-form-container h3 {
    text-align: center;
    font-size: 28px;
  }
  .reservation-form {
    padding-left: 20px;
  }
  .reservation-form input:required {
    border-right: 5px solid red;
    border-left: 5px solid red;
  }
  
  .reservation-form input:required:valid {
    border-right: 5px solid rgb(60, 190, 0);
    border-left: 5px solid rgb(60, 190, 0);
  }
  .reservation-form label,
  .reservation-form input,
  .reservation-form textarea,
  .reservation-form select {
    display: block;
  }
  
  .reservation-form input,
  .reservation-form textarea,
  .reservation-form select {
    width: 90%;
  }
  
  .reservation-form label {
    margin-bottom: 20px;
    font-size: 18px;
  }
  
  .reservation-form label input,
  .reservation-form textarea {
    margin-top: 5px;
    background: #ffffff;
    border-radius: 5px;
    border: none;
    padding-left: 5px;
  }
  
  .reservation-form label input {
    height: 32px;
    color: #c0c256d8;
  }
  
  .reservation-container {
    padding-top: 118px;
    width: 90%;
    margin: 0 auto;
  }
  
  .reservation-container h3 {
    font-size: 27px;
    margin-top: 0;
  }
  
  .reservation-container h1 {
    font-size: 40px;
    margin-bottom: 50px;
  }
  
  .form-temple-list {
    padding: 5px 0 5px 0;
    border: 1px solid #ffffff;
    box-sizing: border-box;
    background-color: transparent;
    color: white;
  }
  
  .form-temple-list option {
    background-color: rgba(130, 78, 10);
  }
  
  .reservation-button {
    background-color: transparent;
    padding: 10px 0;
    width: 100%;
    border: 2px solid rgba(130, 78, 10);
    font-size: 17px;
  }
  
  .reservation-button:hover {
    background-color: white;
    color: rgba(130, 78, 10);
  }
  /* style for the service page */

main#service_main{
    background: linear-gradient(rgb(130, 78, 10), white);
    padding:5%;
    line-height: 1.5rem;
    font-size: 1.2rem;
}

.amenity, .special_amenity, .reception_amenity, .reception_station{
    color:white;
}
.white{
    color:white;
}

.edit{
    margin-bottom: 20%;
}
.black{
    margin-top: 20%;
}
.reservation_room img{
    width: 80%;
    height: 250px;
    max-width: 400px;
}
.contact_container{
    background: linear-gradient(rgb(130, 78, 10), white);
    margin-top: 25%;
    padding: 15%;
    text-align: center;
}
.contact_container button{
    border: none;
    /* background-color: #6c4e0b ; */
    background-color: rgb(50,10,0);

    border-radius: 1.5rem;
    padding: .7rem 1.5rem;
    margin: 20% 0 15% 2%;
    width: 96%;
    max-width: 20rem;
    cursor: pointer; 
    font-size: 1.2em;
}
.contact_container button a{
    text-decoration: none;
    color: white;
}
